version: 2.1

orbs:
  python: circleci/python@1.2.1

jobs:

  serverTest:
    executor: python/default
    steps:
      - checkout
      - run:
          command: pip install --user -r requirements.txt
          name: pip requirements
      - run:
          command: python test/test_server_unittest.py
          name: ServerUnitTest

  clientTest:
    executor: python/default
    steps:
      - checkout
      - run:
          command: pip install --user -r requirements.txt
          name: pip requirements
      - run:
          command: python test/test_client_unittest.py
          name: unite test client

workflows:

  server:
    jobs:
      - serverTest

  client:
    jobs:
      - clientTest
